Sim.Sec.Governo/NomesPublicos/View/pSearch.xaml

<Page x:Class="Sim.Sec.Governo.NomesPublicos.View.pSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:shared="clr-namespace:Sim.Controls.Views;assembly=Sim.Controls"
      xmlns:vm="clr-namespace:Sim.Sec.Governo.NomesPublicos.ViewModel"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      KeepAlive="True"
      Title="Consulta">

    <Page.DataContext>
        <vm:vmSearch/>
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid Margin="10,42,10,10" Visibility="{Binding GridBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="0" Margin="0" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  ResizeBehavior="CurrentAndNext"/>

                <StackPanel Grid.Column="0" Margin="5,10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="PERIODOS" FontSize="10" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,0"/>
                        <TextBox Text="{Binding Ano1}" Grid.Row="1" Grid.Column="0" Margin="2,0"/>
                        <TextBox Text="{Binding Ano2}" Grid.Row="1" Grid.Column="1" Margin="2,0"/>
                    </Grid>

                    <Label Content="ESPÉCIE" FontSize="10" Margin="2,0" />
                    <ComboBox ItemsSource="{Binding Especies}" SelectedValue="{Binding Especie}" DisplayMemberPath="Especie" SelectedValuePath="Codigo" Margin="2,0,2,2"/>

                    <Label Content="TIPOS" FontSize="10" Margin="2,0" />
                    <ComboBox ItemsSource="{Binding Tipos}" SelectedValue="{Binding Tipo}" Margin="2,0,2,2"/>

                    <Label Content="NOME ATUAL" FontSize="10" Margin="2,0" />
                    <TextBox Text="{Binding byNomeAtual}" CharacterCasing="Upper" Margin="2,0,2,2"/>

                    <Label Content="NOME ANTERIOR" FontSize="10" Margin="2,0" />
                    <TextBox Text="{Binding byNomeAnterior}" CharacterCasing="Upper" Margin="2,0,2,2"/>

                    <Label Content="BAIRRO" FontSize="10" Margin="2,0" />
                    <TextBox Text="{Binding byBairro}" CharacterCasing="Upper" Margin="2,0,2,2"/>

                    <Grid Margin="0,20,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" ToolTip="PROCURAR" Command="{Binding CommandFiltrar}" Margin="2">
                            <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" ToolTip="GERAR LISTA" Command="{Binding CommandListar}" Margin="2">
                            <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="3" ToolTip="LIMPAR" Command="{Binding CommandLimpar}" Margin="2">
                            <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M15.14,3C14.63,3 14.12,3.2 13.73,3.59L2.59,14.73C1.81,15.5 1.81,16.77 2.59,17.56L5.03,20H12.69L21.41,11.27C22.2,10.5 22.2,9.23 21.41,8.44L16.56,3.59C16.17,3.2 15.65,3 15.14,3M17,18L15,20H22V18" />
                        </Button>
                        <Button Visibility="Collapsed" Grid.Row="0" Grid.Column="2" ToolTip="IMPRIMIR" Command="{Binding CommandPrint}" Margin="2">
                            <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
                        </Button>
                    </Grid>

                    <Label Content="VISÕES" FontSize="10" Margin="2,5,2,0"/>
                    <CheckBox Content="BAIRRO" IsChecked="{Binding Bairro}" FontSize="10" Margin="2,0"/>
                    <CheckBox Content="CEP" IsChecked="{Binding CEP}" FontSize="10" Margin="2,0"/>
                    <CheckBox Content="INICIO" IsChecked="{Binding Inicio}" FontSize="10" Margin="2,0"/>
                    <CheckBox Content="NOME ANTERIOR" IsChecked="{Binding NomeAnt}" FontSize="10" Margin="2,0"/>
                    <CheckBox Content="ORIGEM" IsChecked="{Binding Origem}" FontSize="10" Margin="2,0"/>
                    <CheckBox Content="OBSERVAÇÕES" IsChecked="{Binding Observacoes}" FontSize="10" Margin="2,0"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <DataGrid Margin="5" ItemsSource="{Binding Denominacoes}" HeadersVisibility="Column" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Grid>
        <shared:ucPrintBox Margin="10,42,10,10"/>
        <shared:ucBlackBox/>
    </Grid>
</Page>
