Sim.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sim.Controls">

    <Style TargetType="{x:Type local:SuggestingTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuggestingTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_Editor" CharacterCasing="Upper" Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                        <Popup x:Name="PART_Popup"
                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                               Width="{TemplateBinding ActualWidth}"
                               HorizontalOffset="0"
                               MinHeight="25"
                               MaxHeight="300"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Focusable="True">
                            <ListBox x:Name="PART_Selector" Background="{DynamicResource InputBackground}" Focusable="True"/>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!---->
    <Style TargetType="{x:Type local:BarChart}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarChart}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{TemplateBinding Title}" Grid.Row="0" Margin="6,10,10,2" FontSize="12"/>
                        
                        <Border BorderBrush="Transparent" Background="{DynamicResource WindowBackground}" Opacity="0.5" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" />
                                                
                        <ListBox x:Name="BOX_List" Grid.Row="2" BorderThickness="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <Rectangle Width="{Binding Path=Width}" Fill="{DynamicResource Accent}" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Path=Value}" Grid.Row="0" Grid.Column="1" Margin="2" FontSize="11" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=Percent, StringFormat={}[{0:P2}]}" Grid.Row="0" Grid.Column="2" Margin="2" FontSize="11" VerticalAlignment="Center" Foreground="{DynamicResource Accent}"/>
                                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Key}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="2" FontSize="11">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding Path=Key}" FontSize="10"/>
                                            </TextBlock.ToolTip>
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!---->
    <Style TargetType="{x:Type local:BarChartsTheme}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarChartsTheme}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{TemplateBinding Title}" IsEnabled="False" Typography.Capitals="SmallCaps"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="13"/>

                        <Border BorderBrush="{DynamicResource Accent}" Background="Transparent" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Border Visibility="Collapsed" Background="Black" Opacity="0.1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
                        <WrapPanel Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
                            <Rectangle Width="10" Height="10" Fill="Navy"/>
                            <TextBlock Text="Legendas" Margin="1,0,10,0"/>
                            <Rectangle Width="10" Height="10" Fill="#88cc5d"/>
                            <Rectangle Width="10" Height="10" Fill="#5d88cc"/>
                            <Rectangle Width="10" Height="10" Fill="#cc5d88"/>
                            <TextBlock Text="Barras" Margin="1,0,10,0"/>
                            <Rectangle Width="10" Height="10" Fill="Crimson"/>
                            <TextBlock Text="Qtdes" Margin="1,0,10,0"/>
                            <Rectangle Width="10" Height="10" Fill="Purple"/>
                            <TextBlock Text="0 - 100%" Margin="1,0,0,0"/>
                        </WrapPanel>
                        <ItemsControl x:Name="PART_Leg" Margin="10,10,2,10" Grid.Row="2" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="250" Text="{Binding Path=Key}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="2,0" FontSize="11">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=Key}" FontSize="10"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="PART_Bars" Margin="2,10,10,10" Grid.Row="2" Grid.Column="1" AlternationCount="3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="foobar" Width="{Binding Path=Width}" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Path=Value}" Grid.Row="0" Grid.Column="1" Margin="2,0" FontSize="11" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=Percent, StringFormat={}[{0:P2}]}" Grid.Row="0" Grid.Column="2" Margin="2,0" FontSize="11" VerticalAlignment="Center" Foreground="{DynamicResource Accent}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Fill" Value="{DynamicResource Accent}" TargetName="foobar"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Fill" Value="{DynamicResource Accent}" TargetName="foobar"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                            <Setter Property="Fill" Value="{DynamicResource Accent}" TargetName="foobar"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  -->
    <Style TargetType="{x:Type local:BarChartsColor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarChartsColor}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{TemplateBinding Title}" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0" FontSize="12"/>
                        <Border Visibility="{TemplateBinding LegendasOnOff}" Background="Black" Opacity="0.1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
                        <WrapPanel Visibility="{TemplateBinding LegendasOnOff}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
                            <Rectangle Width="10" Height="10" Fill="Navy"/>
                            <TextBlock Text="Legendas" Margin="1,0,10,0"/>
                            <Rectangle Width="10" Height="10" Fill="#88cc5d"/>
                            <Rectangle Width="10" Height="10" Fill="#5d88cc"/>
                            <Rectangle Width="10" Height="10" Fill="#cc5d88"/>
                            <TextBlock Text="Barras" Margin="1,0,10,0"/>
                            <Rectangle Width="10" Height="10" Fill="Crimson"/>
                            <TextBlock Text="Qtdes" Margin="1,0,10,0"/>
                            <Rectangle Width="10" Height="10" Fill="Purple"/>
                            <TextBlock Text="0 - 100%" Margin="1,0,0,0"/>
                        </WrapPanel>
                        <ItemsControl  x:Name="PART_Leg" Margin="10,5,2,10" Grid.Row="2" Grid.Column="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="250" Text="{Binding Path=Key}" ToolTip="{Binding Path=Key}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Margin="2,0" FontSize="11" Foreground="Navy"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="PART_Bars" Margin="2,5,10,10" Grid.Row="2" Grid.Column="1" AlternationCount="3">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="foobar" Width="{Binding Path=Width}" HorizontalAlignment="Left" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Path=Value}" Grid.Row="0" Grid.Column="1" Margin="2,0" FontSize="11" VerticalAlignment="Center" Foreground="Crimson"/>
                                        <TextBlock Text="{Binding Path=Percent, StringFormat={}[{0:P2}]}" Grid.Row="0" Grid.Column="2" Margin="2,0" FontSize="11" VerticalAlignment="Center" Foreground="Purple"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Fill" Value="#88cc5d" TargetName="foobar"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Fill" Value="#5d88cc" TargetName="foobar"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                            <Setter Property="Fill" Value="#cc5d88" TargetName="foobar"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
