Sim.Sec.Desenvolvimento/Shared/Control/ucAgenda.xaml

<UserControl x:Class="Sim.Sec.Desenvolvimento.Shared.Control.ucAgenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Expander Header="Agenda de Eventos" IsExpanded="True" Background="Transparent" BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <WrapPanel Grid.Row="0">
                    <Button Content="Novo" Margin="2" Command="{Binding CommandAgendaNavigate}" CommandParameter="/Sim.Sec.Desenvolvimento;component/Shared/View/Agenda/pEvento.xaml" />
                    <Button Content="Consultar" Margin="0,2,2,2" Command="{Binding CommandAgendaNavigate}" CommandParameter="/Sim.Sec.Desenvolvimento;component/Shared/View/Agenda/pConsulta.xaml" />
                    <Button Content="Pessoas" Margin="0,2,2,2" Command="{Binding CommandAgendaNavigate}" CommandParameter="/Sim.Sec.Desenvolvimento;component/Shared/View/Agenda/pCliente.xaml" />
                    <Button Content="Ativos" Margin="0,2,2,2" Command="{Binding CommandEventoAtivo}" />
                    <Button Content="Vencidos" Margin="0,2,2,2" Command="{Binding CommandEventoVencido}" />
                    <Button Content="Cancelados" Margin="0,2,2,2" Command="{Binding CommandEventoCancelado}" />
                    <Button Content="Finalizados" Margin="0,2,2,2" Command="{Binding CommandEventoFinalizado}" />
                </WrapPanel>

                <ScrollViewer Grid.Row="1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding ListarAgenda}" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}"  Background="{DynamicResource ButtonBackground}" Opacity="0.75" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                                    <TextBlock Grid.RowSpan="3" Grid.Column="0" TextAlignment="Center" Width="150" Margin="5" VerticalAlignment="Center" FontSize="10">
                                        <Run Text="{Binding Path=TipoString}"/>
                                        <LineBreak />
                                        <TextBlock ToolTip="{Binding Path=Evento}" MaxWidth="140" Text="{Binding Path=Evento}" TextTrimming="CharacterEllipsis"/>
                                        <LineBreak />
                                        <Run Text="{Binding Path=Data, StringFormat=dd/MM/yyyy}"/>
                                        <Run Text="{Binding Path=Hora, StringFormat=HH:mm}"/>
                                    </TextBlock>
                                    <Button ToolTip="Abrir lista de inscritos" Margin="5" Grid.Row="0" Grid.Column="1" Command="{Binding DataContext.CommandDetalharEvento, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Codigo}" Style="{StaticResource SystemButtonIcon}">
                                        <Path Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M18,19H6V17.6C6,15.6 10,14.5 12,14.5C14,14.5 18,15.6 18,17.6M12,7A3,3 0 0,1 15,10A3,3 0 0,1 12,13A3,3 0 0,1 9,10A3,3 0 0,1 12,7M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" Height="18" Width="16" />
                                    </Button>
                                    <Button ToolTip="Editar Evento" Margin="5" Grid.Row="2" Grid.Column="1" Command="{Binding DataContext.CommandEventoAlterar, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Codigo}" Style="{StaticResource SystemButtonIcon}">
                                        <Path Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                      Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Height="14" Width="14"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
