Sim.Sec.Desenvolvimento/Shared/Control/ucPreviewBox.xaml

<UserControl x:Class="Sim.Sec.Desenvolvimento.Shared.Control.ucPreviewBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Grid.RowSpan="2" Visibility="{Binding PreviewBox}">
        <Border Background="Black" Opacity=".5"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="INFORMAÇÕES!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Command="{Binding CommandClosePreview}" Style="{StaticResource SystemCloseButton}" Grid.Row="0" Content="X" HorizontalAlignment="Right"/>
            <FlowDocumentScrollViewer  
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Grid.Row="1" 
                    Document="{Binding FlowDoc}"/>
            <Grid Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Grid.Row="0" Content="ATENDIMENTO SEBRAE" Margin="2,0" FontSize="10" />
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding AtSebrae.AtendimentoSAC}" Margin="2" />
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="LANÇAR ATENDIMENTO" Margin="2" Command="{Binding CommandAtSebrae}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
