Sim.Sec.Governo/Legislacao/View/pEdite.xaml

<Page x:Class="Sim.Sec.Governo.Legislacao.View.pEdite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:providers="clr-namespace:Sim.Sec.Governo.Legislacao.ViewModel.Providers"
      xmlns:vm="clr-namespace:Sim.Sec.Governo.Legislacao.ViewModel"
      mc:Ignorable="d"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      KeepAlive="True"
      Title="vpEdite">

    <Page.Resources>
        <providers:vmComboBox x:Key="ProviderComboBox"/>
    </Page.Resources>

    <Page.DataContext>
        <vm:vmEdite/>
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid Margin="10,42,10,10">
            <Grid Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <GroupBox Header="PDF" Margin="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <UserControl Content="{Binding ContentPdfView}" Grid.RowSpan="2"/>
                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{DynamicResource WindowBackground}" BorderThickness="0" Opacity="0.5" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                                    <Label Content="Atualizar PDF" Margin="5,2,2,0" Grid.Column="0" Grid.Row="0"/>
                                    <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,1,5" Text="{Binding Doc.Link}" CharacterCasing="Lower"/>
                                    <Button Grid.Column="2" Grid.Row="1" Margin="1,0,5,5" Command="{Binding CommandUpdatePdf}">
                                        <Button.Content>
                                            <Path Stretch="Uniform" Height="14" Fill="{DynamicResource InputText}" Data="F1 M 24,13C 27.1521,13 29.9945,14.3258 32,16.4501L 32,11L 35,14L 35,22L 27,22L 24,19L 29.5903,19C 28.217,17.4656 26.2212,16.5 24,16.5C 20.1969,16.5 17.055,19.3306 16.5661,23L 13.0448,23C 13.5501,17.3935 18.262,13 24,13 Z M 24,31.5C 27.8031,31.5 30.945,28.6694 31.4339,25L 34.9552,25C 34.4499,30.6065 29.738,35 24,35C 20.8479,35 18.0055,33.6742 16,31.5499L 16,37L 13,34L 13,26L 21,26L 24,29L 18.4097,29C 19.783,30.5344 21.7787,31.5 24,31.5 Z"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Documento" Grid.Row="0" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Tipo"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Número"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Data"/>
                                <Label Grid.Row="0" Grid.Column="5" Content="Publicação"/>
                                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" SelectedValuePath="Nome" DisplayMemberPath="Nome" ItemsSource="{Binding Tipos, Source={StaticResource ProviderComboBox}}" SelectedValue="{Binding Doc.Tipo}" Text="{Binding Tipo, Source={StaticResource ProviderComboBox}}"/>
                                <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Text="{Binding Doc.Numero}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="1" Text="{Binding Doc.Complemento}" CharacterCasing="Upper"/>
                                <!--
                        <DatePicker Grid.Row="1" Grid.Column="4" Margin="1" SelectedDate="{Binding Doc.Data}"/>
                        -->
                                <DatePicker Margin="1" SelectedDate="{Binding Doc.Data, Mode=TwoWay}" Grid.Row="1" Grid.Column="4"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Margin="1" Text="{Binding Doc.Publicado}" CharacterCasing="Upper"/>
                                <Label Grid.Row="2" Grid.Column="0" Margin="1"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Doc.Resumo}" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" Margin="1" VerticalScrollBarVisibility="Auto" CharacterCasing="Upper"/>

                                <Label Content="Classif." Grid.Column="0" Grid.Row="3"/>
                                <Label Content="Origem" Grid.Column="0" Grid.Row="4"/>

                                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Margin="1" ItemsSource="{Binding Classificacoes, Source={StaticResource ProviderComboBox}}" SelectedValue="{Binding Doc.Classificacao}" DisplayMemberPath="Nome" SelectedValuePath="Codigo" Text="{Binding Classificacao, Source={StaticResource ProviderComboBox}}"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="1" ItemsSource="{Binding Origem, Source={StaticResource ProviderComboBox}}" SelectedValue="{Binding SelectedOrigem}" DisplayMemberPath="Nome" SelectedValuePath="Codigo" Text="{Binding SelectedOrigem,Source={StaticResource ProviderComboBox}}"/>
                                <ComboBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="1" ItemsSource="{Binding Autor, Source={StaticResource ProviderComboBox}}" SelectedValue="{Binding SelectedAutor}" DisplayMemberPath="Nome" SelectedValuePath="Codigo" Text="{Binding SelectedAutor,Source={StaticResource ProviderComboBox}}"/>
                                <TextBox Grid.Row="4" Grid.Column="5" Margin="1" Text="{Binding Doc.Autor}" CharacterCasing="Upper"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Quadro de Ações" Grid.Row="1" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Grid.Row="0" Margin="1" SelectedValuePath="Codigo" DisplayMemberPath="Nome" ItemsSource="{Binding Acao, Source={StaticResource ProviderComboBox}}" SelectedValue="{Binding SelectedAcao}" SelectedIndex="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="1" SelectedValuePath="Nome" DisplayMemberPath="Nome" ItemsSource="{Binding Tipos, Source={StaticResource ProviderComboBox}}" SelectedValue="{Binding SelectedTipoAlvo}" SelectedIndex="0"/>
                                <TextBox Grid.Column="2" Grid.Row="0" Margin="1" Text="{Binding NumeroAlvo}"/>
                                <TextBox Grid.Column="3" Grid.Row="0" Margin="1" CharacterCasing="Upper" Text="{Binding ComplementoAlvo}"/>
                                <Button Content="Incluir" Grid.Column="4" Grid.Row="0" Margin="1" Command="{Binding CommandAddAction}"/>
                                <DataGrid Grid.ColumnSpan="5" ItemsSource="{Binding ListAcoes}" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1" Margin="1" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible" HeadersVisibility="Column">
                                    <DataGrid.Columns>

                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Excluir" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandRemoveAction, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=Indice}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Binding="{Binding Path=Acao}" ClipboardContentBinding="{x:Null}" Header="Ação" />
                                        <DataGridTextColumn Binding="{Binding Path=TipoAlvo}" ClipboardContentBinding="{x:Null}" Header="Documento"/>
                                        <DataGridTextColumn Binding="{Binding Path=NumeroAlvo}" ClipboardContentBinding="{x:Null}" Header="Numero"/>
                                        <DataGridTextColumn Binding="{Binding Path=ComplementoAlvo}" ClipboardContentBinding="{x:Null}" Header="::"/>
                                        <DataGridTextColumn Binding="{Binding Path=DataAlvo, StringFormat=yyyy}" ClipboardContentBinding="{x:Null}" Header="Ano" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Informações Adicionais" Grid.Row="2" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Indice" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="Situação" Grid.Column="1" Grid.Row="0"/>
                                <Label Content="Link" Grid.Column="2" Grid.Row="0"/>
                                <Label Content="Cadastro" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="Atualizado" Grid.Column="1" Grid.Row="2"/>
                                <Label Content="Registro Desativado" Grid.Column="2" Grid.Row="2"/>
                                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" Margin="1" Text="{Binding Doc.Indice}"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="1" SelectedValuePath="Codigo" DisplayMemberPath="Nome" ItemsSource="{Binding Situacao, Source={StaticResource ProviderComboBox}}" SelectedValue="{Binding Doc.Situacao}"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Margin="1" CharacterCasing="Lower" Text="{Binding Doc.Link}" IsReadOnly="True"/>
                                <!--
                        <DatePicker Grid.Column="0" Grid.Row="3" Margin="1" SelectedDate="{Binding Doc.Cadastro}"/>
                        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Doc.Atualizado}" Margin="1"/>
                        -->
                                <DatePicker Grid.Column="0" Grid.Row="3" Margin="1" SelectedDate="{Binding Doc.Cadastro, Mode=TwoWay}"/>
                                <DatePicker Grid.Column="1" Grid.Row="3" Margin="1" SelectedDate="{Binding Doc.Atualizado, Mode=TwoWay}"/>
                                <RadioButton Content="Não" Grid.Column="2" IsChecked="{Binding RegAtivado}" Grid.Row="3" VerticalAlignment="Center" Margin="5,1,1,1"/>
                                <RadioButton Content="Sim" Grid.Column="2" IsChecked="{Binding RegDesativado}" Grid.Row="3" VerticalAlignment="Center" Margin="50,1,1,1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Comandos" Grid.Row="3" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Gravar" Grid.Column="0" Margin="1" Command="{Binding CommandSave}" />
                                <Button Content="Desfazer" Grid.Column="1" Margin="1" Command="{Binding CommandRollBack}"/>
                                <Button Content="Cancelar" Grid.Column="2" Margin="1" Command="{Binding CommandCancelEdit}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
