Sim.Sec.Governo/Legislacao/View/pMainPage.xaml

<Page x:Class="Sim.Sec.Governo.Legislacao.View.pMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.Sec.Governo.Legislacao.ViewModel"
      mc:Ignorable="d" 
      Title="Modulo Governo Legislação"
      Name="pagenav"
      SnapsToDevicePixels="True" UseLayoutRounding="True">

    <Page.DataContext>
        <vm:vmMainpage/>
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10,42,10,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <WrapPanel>
                <TextBlock Margin="2" IsEnabled="{Binding AcessoOK}">
                <Hyperlink NavigateUri="pAdd.xaml">INCLUIR</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pConsulta.xaml">CONSULTAS</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pReports.xaml">RELATÓRIOS</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2" IsEnabled="{Binding AcessoOK}">
                <Hyperlink NavigateUri="pConfig.xaml">OPÇÕES</Hyperlink>
                </TextBlock>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="20">
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Background="{DynamicResource WindowBackground}" Opacity=".5" BorderThickness="1" BorderBrush="{DynamicResource Accent}"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2">
                    <Label Content="ULTIMOS DOCUMENTOS INCLUÍDOS" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Margin="10" SelectionMode="Single" ItemsSource="{Binding LastDocs, NotifyOnSourceUpdated=True}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                        <DataGridTextColumn Binding="{Binding Path=Numero}" ClipboardContentBinding="{x:Null}" Header="Numero"/>
                        <DataGridTextColumn Binding="{Binding Path=Complemento}" ClipboardContentBinding="{x:Null}" Header="::"/>
                        <DataGridTextColumn Binding="{Binding Path=Data, StringFormat=yyyy}" ClipboardContentBinding="{x:Null}" Header="Ano" />
                        <DataGridTextColumn Binding="{Binding Path=Origem}" ClipboardContentBinding="{x:Null}" Header="Origem" />
                        <DataGridTextColumn Binding="{Binding Path=Cadastro, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Cadastro" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
