Sim.Controls/Views/ucMessageBox.xaml

<UserControl x:Class="Sim.Controls.Views.ucMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Controls.Views"
             mc:Ignorable="d">
    <Grid Grid.RowSpan="3" Visibility="{Binding ViewMessageBox}" IsVisibleChanged="Grid_IsVisibleChanged">
        <Border Background="Black" Opacity=".5"/>
        <Grid VerticalAlignment="Center" Height="200" Background="{Binding ColorMessageBox}">
            <Grid MaxWidth="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Text="Sim.Alert!" TextBlock.FontWeight="Bold" Grid.Row="0" Margin="10"/>
                <TextBlock Foreground="White" Text="{Binding TextMessageBox}" Grid.Row="1" Margin="10" TextWrapping="WrapWithOverflow"/>
                <ProgressBar Background="Transparent" Height="5" Foreground="White" Value="{Binding ReportProgress}" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="SlideContent" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.5" />
            </Storyboard>
            <Storyboard x:Key="FadingContent">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0" />
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
