Sim.Controls/Views/ucPrintBox.xaml

<UserControl x:Class="Sim.Controls.Views.ucPrintBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Controls.Views"
             mc:Ignorable="d">
    <Grid Visibility="{Binding PrintBox}" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Color="Black" Opacity=".4" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0">
            <Button FontSize="10" Command="{Binding CommandPrint}" Style="{DynamicResource SystemButtonIcon}" MinWidth="52" MinHeight="32">
                <Button.Content>
                    <StackPanel>
                        <Path Height="13" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H2A0,3 0 0,0 2,11V17H6V21H18V17H22V8A0,3 0 0,0 19,8Z"/>
                        <Label Content="IMPRIMIR" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
            <Button FontSize="10" Command="{Binding CommandClosePrintBox}" Style="{DynamicResource SystemButtonIcon}" MinWidth="52" MinHeight="32">
                <Button.Content>
                    <StackPanel>
                        <Path Width="11" Margin="0,2,0,0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                        <Label Content="FECHAR" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <FlowDocumentPageViewer Document="{Binding FlowDoc}" Grid.Row="1"/>
    </Grid>
</UserControl>
