Sim/MainWindow.xaml

<Window x:Class="Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:Sim.Controls.Views;assembly=Sim.Controls"
        Style="{DynamicResource WindowTheme}"
        WindowStartupLocation="CenterScreen"
        Title="Sim" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Load fix white -->
            <Border Visibility="{Binding StartClosed}" Background="{DynamicResource Accent}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <!-- Frame Content -->
            <Frame Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="_globalframe" Navigating="NavigationWindow_Navigating" Margin="0" Focusable="False" NavigationUIVisibility="Hidden" />
            <!-- Top Menu -->
            <StackPanel Height="32" Visibility="{Binding MenuOn}" Grid.Row="0" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" IsVisibleChanged="Grid_IsVisibleChanged" VerticalAlignment="Top">
                <Button Margin="20,0,0,0" Content="{Binding SysName}" Command="{Binding CommandGoPage}" CommandParameter="../View/pModulos.xaml" Style="{StaticResource SystemButtonLink}" />
                <Line Visibility="{Binding ModView}" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}"/>
                <Button Visibility="{Binding ModView}" Content="{Binding Modulo}" Command="{Binding CommandGoPage}" CommandParameter="{Binding UriModulo}" Style="{StaticResource SystemButtonLink}" />
                <Line  Visibility="{Binding SubModView}" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}"/>
                <Button Visibility="{Binding SubModView}" Content="{Binding SubModulo}" Command="{Binding CommandGoPage}" CommandParameter="{Binding UriSubModulo}" Style="{StaticResource SystemButtonLink}" />
                <Line Visibility="{Binding PageView}" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}"/>
                <Button Visibility="{Binding PageView}" Content="{Binding Pagina}" Command="{Binding CommandGoPage}" Style="{StaticResource SystemButtonLink}" />
            </StackPanel>
            <!-- Operador -->
            <StackPanel Margin="0,0,125,0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Visibility="{Binding MenuOn}" IsVisibleChanged="Grid_IsVisibleChanged">
                <Button Margin="0" Content="OPÇÕES" HorizontalAlignment="Left" Command="{Binding CommandNavigate}" CommandParameter="../View/pSettings.xaml" Style="{StaticResource SystemButtonLink}"/>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}"/>
                <Button Margin="0" Content="{Binding Operador}" HorizontalAlignment="Left" Command="{Binding CommandLogOff}" Style="{StaticResource SystemButtonLink}"/>
            </StackPanel>            
            <!-- BrowseBack -->
            <Grid Grid.Row="0" HorizontalAlignment="Left" Visibility="{Binding MenuOn}" IsVisibleChanged="Lateral_IsVisibleChanged">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}"/>
                </Grid.Background>
                <Button ToolTip="Retornar" IsEnabled="{Binding ButtonBrowseBack}" Grid.Column="1" Height="32" Width="38" Command="{Binding CommandBrowseBack}" Style="{StaticResource SystemButtonArrow}" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <Path Stretch="Uniform" Margin="0,1,0,0" Height="14" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"  />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <!-- Message Box -->
        <shared:ucDialogBox Grid.ColumnSpan="3" Grid.RowSpan="2" />
    </Grid>

   
    <Window.Resources>
        <ResourceDictionary>

            <Storyboard x:Key="ShowTopMenu" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-50,125,0" To="0,0,125,0" DecelerationRatio=".9" Duration="0:0:.5" />
            </Storyboard>
            
            <Storyboard x:Key="BrowseBack" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-40,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.5" />
            </Storyboard>

            <Storyboard x:Key="ShowPage" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.5" />
            </Storyboard>

            <Storyboard x:Key="FadingPage">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0" />
            </Storyboard>

            <ResourceDictionary.MergedDictionaries>
                 <!--                
                <ResourceDictionary Source="/Sim.UI;component/Themes/Modern/ModernUI.xaml"/>
                <ResourceDictionary Source="/Sim.UI;component/Themes/Modern/ModernUI.Light.xaml"/>
                
                <ResourceDictionary Source="/Sim.UI;component/Themes/Modern/ModernUI.BingImage.xaml"/> -->
                
                <ResourceDictionary Source="/Sim.UI;component/Themes/WindowTheme.xaml"/>               

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
</Window>
