Sim.Update/Temas/DocumentViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type DocumentViewer}"
         TargetType="{x:Type DocumentViewer}">
        <Setter Property="Foreground"
            Value="{DynamicResource WindowText}" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ButtonBorder}" Grid.Row="0" />
                            <WrapPanel ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue" Margin="2">
                                <Button Command="ApplicationCommands.Print"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Height="13" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H2A0,3 0 0,0 2,11V17H6V21H18V17H22V8A0,3 0 0,0 19,8Z"/>
                                    </Button.Content>
                                </Button>
                                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                                <Button Command="NavigationCommands.IncreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Height="13" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M9,2A7,7 0 0,1 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16A7,7 0 0,1 2,9A7,7 0 0,1 9,2M8,5V8H5V10H8V13H10V10H13V8H10V5H8Z"/>
                                    </Button.Content>
                                </Button>
                                <Button Command="NavigationCommands.DecreaseZoom"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Height="13" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M9,2A7,7 0 0,1 16,9C16,10.57 15.5,12 14.61,13.19L15.41,14H16L22,20L20,22L14,16V15.41L13.19,14.61C12,15.5 10.57,16 9,16A7,7 0 0,1 2,9A7,7 0 0,1 9,2M5,8V10H13V8H5Z"/>
                                    </Button.Content>
                                </Button>
                                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                                <!--
                                <Button Command="DocumentViewer.FitToWidthCommand"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="100.0"  Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Width="16" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource ButtonText}"
                                              Data="M19.5,3.09L20.91,4.5L16.41,9H20V11H13V4H15V7.59L19.5,3.09M20.91,19.5L19.5,20.91L15,16.41V20H13V13H20V15H16.41L20.91,19.5M4.5,3.09L9,7.59V4H11V11H4V9H7.59L3.09,4.5L4.5,3.09M3.09,19.5L7.59,15H4V13H11V20H9V16.41L4.5,20.91L3.09,19.5Z"/>
                                    </Button.Content>
                                </Button>
                                -->
                                <Button Command="NavigationCommands.Zoom" CommandParameter="100.0"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Width="11" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z"/>
                                    </Button.Content>
                                </Button>
                                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="1"  Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Height="12" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"/>
                                    </Button.Content>
                                </Button>
                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="2"  Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Height="12" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M15,7H20.5L15,1.5V7M8,0H16L22,6V18A2,2 0 0,1 20,20H8C6.89,20 6,19.1 6,18V2A2,2 0 0,1 8,0M4,4V22H20V24H4A2,2 0 0,1 2,22V4H4Z"/>
                                    </Button.Content>                                    
                                </Button>
                                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                                <Button Command="{Binding CommandClosePrint}"  Style="{DynamicResource SystemButton}">
                                    <Button.Content>
                                        <Path Width="9" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                              Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                                    </Button.Content>                                    
                                </Button>
                            </WrapPanel>

                            <ScrollViewer Grid.Row="1"
                            CanContentScroll="true"
                            HorizontalScrollBarVisibility="Auto"
                            x:Name="PART_ContentHost"
                            IsTabStop="true">
                                <ScrollViewer.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0" Opacity=".2">
                                        <GradientStop Color="Transparent"
                                  Offset="0" />
                                        <GradientStop Color="Transparent"
                                  Offset="1" />
                                    </LinearGradientBrush>
                                </ScrollViewer.Background>
                            </ScrollViewer>

                            <ContentControl Grid.Row="2"
                              x:Name="PART_FindToolBarHost" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>