Sim.Update/MainWindow.xaml

<Window x:Class="Sim.Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Background="Orange" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="300">

    <Grid Background="{DynamicResource Accent}">
        <!--<vw:MainContent Margin="5"/>-->
        <Frame x:Name="_frame" Margin="0" Focusable="False" Navigating="_frame_Navigating" NavigationUIVisibility="Hidden"/>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="FadingContent">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="Window">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="1" />
                </Setter.Value>
            </Setter>

            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border x:Name="WindowBorder" Margin="0">
                            <Border.Background>
                                <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                            </Border.Background>
                            <Border.Resources>
                                <Storyboard x:Key="BackgroundAnimation">
                                    <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.5" />
                                </Storyboard>
                            </Border.Resources>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <AdornerDecorator >
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Window Content Pages Navigations -->
                                        <ContentPresenter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0" Focusable="False" Content="{TemplateBinding Content}" />

                                        <!-- title bar -->
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- window system buttons-->
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Background="{DynamicResource WindowBackground}">
                                                <StackPanel.Effect>
                                                    <DropShadowEffect Color="Black" Opacity=".4" ShadowDepth="0" BlurRadius="10"/>
                                                </StackPanel.Effect>
                                                <Button Focusable="False" Height="32" Width="36" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" Style="{StaticResource SystemButton}">
                                                    <Button.Content>
                                                        <Path Stretch="Uniform"
                                                          Data="M20,14H4V10H20" Width="8" Height="2"
                                                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                                                    </Button.Content>
                                                </Button>
                                                <Grid Margin="1,0,1,0" Visibility="Collapsed">
                                                    <Button Focusable="False" Height="32" Width="36" x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                        <Button.Content>
                                                            <Path Stretch="Uniform" Width="8" Height="8"
                                                              Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button Focusable="False" Height="32" Width="36" x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" Style="{StaticResource SystemButton}" >
                                                        <Button.Content>
                                                            <Path Stretch="Uniform"
                                                            Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Width="8" Height="8" 
                                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                                <Button Focusable="False" Height="32" Width="42" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" Style="{StaticResource SystemCloseButton}" >
                                                    <Button.Content>
                                                        <Path Stretch="Uniform" Height="7" Width="8"
                                                        Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>                                        
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LayoutRoot" Property="Margin" Value="6" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>
    
</Window>
