Sim.Publisher/MainWindow.xaml

<Window x:Class="Sim.Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sim.Publisher.ViewModel"
        Title="Sim.App.Publisher" SizeToContent="Height" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="sim_upload.ico">
    <Window.DataContext>
        <vm:VMMain/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Content="Gerar Instalador" Grid.Row="0" Margin="0" Command="{Binding Path=CreatePackageCommand}"/>
        <!--<ListBox ItemsSource="{Binding Listar}" Margin="5,5,5,0" Grid.Row="1"/>-->
        <TextBlock Text="{Binding FileName}" Grid.Row="2" Margin="0,2"/>
        <ProgressBar Value="{Binding PgbValue}" MinHeight="15" Grid.Row="3" Margin="0"/>
        <TextBlock Text="{Binding PackName}" Grid.Row="4" Margin="0,2"/>
        <ProgressBar Value="{Binding PackProgress}" MinHeight="15" Grid.Row="5" Margin="0"/>
        <TextBlock Text="{Binding PublisherName}" Grid.Row="6" Margin="0,2"/>
        <ProgressBar Value="{Binding UploadProgress}" MinHeight="15" Grid.Row="7" Margin="0"/>
    </Grid>
</Window>
