Sim.Sec.Governo/Portarias/View/pConfig.xaml

<Page x:Class="Sim.Sec.Governo.Portarias.View.pConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.Sec.Governo.Portarias.ViewModel"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True" UseLayoutRounding="True"
      Title="pConfig">

    <Page.Resources>
        <Storyboard x:Key="FadingContent">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="ShowRightContent" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.5" />
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <vm:vmConfig/>
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,42,10,10" Grid.Row="0" Grid.Column="0">
            <ListView Margin="5" ItemsSource="{Binding PageList}" DisplayMemberPath="Name" SelectedValuePath="Link" SelectedValue="{Binding PageSelected}" BorderThickness="0"/>
        </DockPanel>
        <GridSplitter Margin="0,42,0,10" Grid.Row="0" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  ResizeBehavior="CurrentAndNext"/>
        <DockPanel Margin="10,42,10,10" Grid.Column="1" Grid.Row="0">
            <Frame Name="innerframe" Margin="5" Navigating="Frame_Navigating" NavigationUIVisibility="Hidden" Source="{Binding PageSelected}" />
        </DockPanel>
    </Grid>
</Page>
