Sim.Sec.Desenvolvimento/ComercioAmbulante/View/Ambulantes.xaml

<Page x:Class="Sim.Sec.Desenvolvimento.ComercioAmbulante.View.Ambulantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.Sec.Desenvolvimento.ComercioAmbulante.ViewModel"
      mc:Ignorable="d" 
      UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      Title="Ambulantes">

    <Page.DataContext>
        <vm:vmAmbulantes/>
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,42,0,0" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Center">
                <!---->            
                <TextBlock Margin="2">
                    <Hyperlink NavigateUri="ConsultaAmbulante.xaml">CONSULTAR</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2">
                    <Hyperlink NavigateUri="ReportAmbulante.xaml">RELATÓRIOS</Hyperlink>
                </TextBlock>
                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                <TextBlock Margin="2">
                    <Hyperlink NavigateUri="Estatisticas.xaml">ESTATÍSTICAS</Hyperlink>
                </TextBlock>
            </WrapPanel>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1">
            <Grid HorizontalAlignment="Center" IsEnabled="{Binding IsEnable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="CPF" FontSize="10" Margin="2,0" Grid.Row="0"/>
                <TextBox Text="{Binding GetCPF}" Margin="2,0" MinWidth="100" Grid.Row="1" Grid.Column="0"/>
                <Button Command="{Binding CommandGetCPF}" Margin="2,0" Grid.Row="1" Grid.Column="1">
                    <Path Stretch="Uniform" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                </Button>

            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Background="{DynamicResource WindowBackground}" Opacity=".5" BorderThickness="1" BorderBrush="{DynamicResource Accent}" />
                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2">
                    <Label Margin="2" FontSize="10" Content="ULTIMOS COMERCIANTES CADASTRADADOS" VerticalAlignment="Center"/>

                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="10">
                        <DataGrid Grid.Row="1" ItemsSource="{Binding ListarCA}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Contador}" ClipboardContentBinding="{x:Null}" Header="..." />

                                <DataGridTextColumn Binding="{Binding Titular.Nome}" ClipboardContentBinding="{x:Null}" Header="NOME" />
                                <DataGridTextColumn Binding="{Binding Titular.Tel}" ClipboardContentBinding="{x:Null}" Header="CONTATO" />
                                <DataGridTextColumn Binding="{Binding Atividade}" ClipboardContentBinding="{x:Null}" Header="ATIVIDADE" />
                                <DataGridTextColumn Binding="{Binding DataCadastro, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="DATA" />

                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <FlowDocument FontFamily="Segoe UI" FontSize="12">
                                            <Paragraph Margin="0">
                                                <Run Text="COMERCIANTE DE RUA:" FontSize="10" Foreground="Gray"/>
                                            </Paragraph>
                                            <Paragraph Margin="0">
                                                <Run Text="{Binding Cadastro}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding DataCadastro, StringFormat= dd/MM/yyyy}"/>
                                            </Paragraph>
                                            <Paragraph Margin="0">
                                                <Run Text="REQUERENTE:" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Titular.Nome}"/>
                                                <LineBreak/>
                                                <Run Text="CPF:" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Titular.CPF}"/>
                                                <LineBreak/>
                                                <Run Text="CONTATO:" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Titular.RG}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Titular.Tel}"/>
                                                <LineBreak/>
                                                <Run Text="AUXILIAR:" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Auxiliar.Nome}"/>
                                                <Run Text=" "/>
                                                <Run Text="{Binding Auxiliar.CPF}"/>
                                            </Paragraph>
                                            <Paragraph Margin="0">
                                                <Run Text="ATIVIDADE:" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Atividade}"/>                                                
                                                <LineBreak/>
                                                <Run Text="LOCAL:" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding Local}"/>
                                                <LineBreak/>
                                                <Run Text="HORÁRIO DE TRABALHO" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding HorarioTrabalho}"/>
                                                <LineBreak/>
                                                <Run Text="TIPO DE INSTALAÇÕES:" FontSize="10" Foreground="Gray"/>
                                                <LineBreak/>
                                                <Run Text="{Binding FormaAtuacao}"/>
                                                <LineBreak/>
                                                <Run Text="FAZ PARTE DE ENTIDADE REPRESENTATIVA:" FontSize="10" Foreground="Gray"/>                                                
                                            </Paragraph>                                            
                                            <Paragraph Margin="0">                                                
                                                <TextBlock>
                                                    <Hyperlink Command="{Binding DataContext.CommandPrintProfile, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Cadastro}" >
                                                        <Run Text="IMPRIMIR"/>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Paragraph>
                                        </FlowDocument>
                                    </FlowDocumentScrollViewer>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
