Sim.Sec.Desenvolvimento/ComercioAmbulante/View/D-I-A.xaml

<Page x:Class="Sim.Sec.Desenvolvimento.ComercioAmbulante.View.D_I_A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Sec.Desenvolvimento.ComercioAmbulante.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="D_I_A">

    <Grid Margin="0,0,0,0">
        <Grid Margin="10,42,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <FlowDocumentPageViewer Grid.Row="1" HorizontalAlignment="Center">
                <FlowDocumentPageViewer.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity=".4" ShadowDepth="0"/>
                </FlowDocumentPageViewer.Effect>
                <FlowDocument Name="xflow" ColumnWidth="768" PageWidth="768" PageHeight="1104" 
                              FontFamily="Segoe UI" Background="White" Foreground="Black"
                              PagePadding="40">
                    <!-- Cabeçalho -->
                    <Paragraph >
                        <Image Source="/Resources/DIA_img.jpg" />
                        <Bold>
                            <Run Text="PREFEITURA DO MUNICIPIO DE JAHU" FontSize="16"/>
                            <LineBreak />
                            <Run Text="Fundada em 15 de Agosto de 1853" FontSize="10"/>
                            <LineBreak />
                            <Run Text="Secretaria de Desenvolvimento e Trabalho"/>
                        </Bold>
                    </Paragraph>
                    
                </FlowDocument>
            </FlowDocumentPageViewer>
            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Column="0" Style="{StaticResource SystemButtonIcon}" ToolTip="IMPRIMIR" Command="{Binding CommandPrint}" Margin="5,2">
                        <Path Stretch="Uniform" Height="18" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
                        <Button.CommandParameter>
                            <Binding ElementName="xflow"/>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource SystemButtonIcon}" ToolTip="SAIR" Command="{Binding CommandSair}" Margin="5,2">
                        <Path Stretch="Uniform" Width="18" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                              Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2" Visibility="Collapsed">
            <Border Background="Black" Opacity=".5"/>
            <Grid>
                <ProgressBar IsIndeterminate="{Binding StartProgress}" Height="15" Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
