Sim.Sec.Governo/Portarias/View/Pages/pLinkPdf.xaml

<Page x:Class="Sim.Sec.Governo.Portarias.View.Pages.pLinkPdf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.Sec.Governo.Portarias.ViewModel.Pages"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True" UseLayoutRounding="True"
      Title="pLinkPdf">

    <Page.DataContext>
        <vm:vmLinkPdf/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PDFs" Margin="2,0,0,10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="ACESSAR PORTARIAS EM" FontSize="10" Grid.Row="0" Grid.Column="0" Margin="2,0"/>
            <TextBox Text="{Binding RootPDF}" IsEnabled="{Binding TextBoxEnabled}" Grid.Column="0" Grid.Row="1" Margin="2"/>
            <Button Content="{Binding RootPDFRotulo}" Grid.Row="1" Grid.Column="1" Margin="2" Command="{Binding CommandUpdateRootPDF}"/>
            <Label Content="ACESSAR JORNAL OFICIAL EM" FontSize="10" Grid.Row="2" Grid.Column="0" Margin="2,0"/>
            <TextBox Text="{Binding PathJornalOficial}" IsEnabled="{Binding TextBoxEnabledJO}" Grid.Column="0" Grid.Row="3" Margin="2"/>
            <Button Content="{Binding ButtonJornalOficial}" Grid.Row="3" Grid.Column="1" Margin="2" Command="{Binding CommandJornalOficial}"/>
        </Grid>
    </Grid>
</Page>
