Sim.Sec.Governo/Portarias/View/Parts/DataGridView.xaml

<UserControl x:Class="Sim.Sec.Governo.Portarias.View.Parts.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Sec.Governo.Portarias.View.Parts"
             mc:Ignorable="d">
    <Grid>
        <DataGrid HeadersVisibility="Column" ItemsSource="{Binding ListaDoc}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="...">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Portaria"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Numero}" ClipboardContentBinding="{x:Null}" Header="Número"/>
                <DataGridTextColumn Binding="{Binding Path=Data, StringFormat=yyyy}" ClipboardContentBinding="{x:Null}" Header="Ano" />

                <DataGridTemplateColumn Header="Link">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="PDF" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandShowPDF, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Pdf}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Comando">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Alterar" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandEdit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Indice}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Espécie:" Margin="1,1,1,1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Path=Tipo}" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1"/>
                            <TextBlock Text="JOJ ENº:" Grid.Row="2" Margin="1,1,1,1"/>

                            <TextBlock Text="{Binding Path=Publicada}" Grid.Column="1" Grid.Row="2" Margin="1,1,1,1" />

                            <TextBlock Grid.Column="1" Grid.Row="2" Margin="1,1,1,1">
                                    <Hyperlink Name="L2" Command="{Binding DataContext.CommandPDFJO, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Publicada}">
                                        <TextBlock Text="{Binding Path=Publicada}"/>                                        
                                    </Hyperlink>
                                </TextBlock>

                            <TextBlock Text="Resumo:" Grid.Row="3" Margin="1,1,1,1"/>
                            <TextBlock Text="{Binding Path=Resumo}" Grid.Column="1" Grid.Row="3" Margin="1,1,1,1" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
                            <ItemsControl Grid.Row="4" ItemsSource="{Binding Path=Servidor}" Margin="5" Grid.ColumnSpan="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,1,1,1" Text="{Binding Path=Nome}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
