Sim.Sec.Desenvolvimento/Shared/View/Opcoes/pMain.xaml

<Page x:Class="Sim.Sec.Desenvolvimento.Shared.View.Opcoes.pMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" UseLayoutRounding="True"
      SnapsToDevicePixels="True"
      KeepAlive="True"
      Title="Opções">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,42,10,10" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pPorte.xaml" TargetName="inframe">PORTE</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pAtuacao.xaml" TargetName="inframe">USO LOCAL</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pViabilidade.xaml" TargetName="inframe">VIABILIDADE</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pVinculo.xaml" TargetName="inframe">VINCULOS PJ PF</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pPerfil.xaml" TargetName="inframe">PERFIL CLIENTE</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pOrigem.xaml" TargetName="inframe">ORIGEM ATENDIMENTO</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pAtendimento.xaml" TargetName="inframe">TIPO ATENDIMENTO</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pSexo.xaml" TargetName="inframe">PESSOA FISICA SEXO</Hyperlink>
                </TextBlock>
                <TextBlock Margin="2">
                <Hyperlink NavigateUri="pCnae.xaml" TargetName="inframe">ATIVIDADES DO MEI</Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <GridSplitter Margin="0,42,0,10" Grid.Row="1" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  ResizeBehavior="CurrentAndNext"/>
        <DockPanel Margin="5,42,5,10" Grid.Column="1" Grid.Row="1">
            <Frame Name="inframe" Margin="10" NavigationUIVisibility="Hidden" Navigating="Inframe_Navigating"/>
        </DockPanel>
    </Grid>

    <Page.Resources>
        <Storyboard x:Key="FadingContent">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="ShowRightContent" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:.5" />
        </Storyboard>
    </Page.Resources>
</Page>
