Sim.UI/Themes/Modern/Frame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Back/Forward Button Style -->

    <Style x:Key="FrameButtonStyle"
       TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="Command"
          Value="NavigationCommands.BrowseBack" />
        <Setter Property="Focusable"
          Value="false" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="Arrow"
                              Stretch="UniformToFill"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z"
                              Fill="{DynamicResource ButtonBackgroundPressed}" Opacity=".8">
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Command" Value="{x:Static NavigationCommands.BrowseForward}">
                            <Setter TargetName="Arrow" Property="Data" Value="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" />
                            <Setter TargetName="Arrow" Property="Margin" Value="2,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Opacity" Value="1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource ButtonTextDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Frame Menu Style -->

    <Style x:Key="FrameMenu"
       TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="IsMainMenu"
          Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <DockPanel IsItemsHost="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Frame Menu Header Style -->

    <Style x:Key="FrameHeaderMenuItem"
       TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Popup x:Name="PART_Popup"
                 Placement="Bottom"
                 VerticalOffset="2"
                 IsOpen="{TemplateBinding IsSubmenuOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Fade">
                            <Border x:Name="SubMenuBorder"
                    BorderThickness="1"
                    Background="{DynamicResource WindowBackground}">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.BorderBrush>
                                <StackPanel IsItemsHost="true"
                          Margin="2"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </Popup>

                        <Grid x:Name="Panel"
                Width="24"
                Background="Transparent"
                HorizontalAlignment="Right">

                            <Border Visibility="Hidden"
                    x:Name="HighlightBorder"
                    BorderThickness="1"
                    CornerRadius="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Transparent"
                                    Offset="0.0" />
                                                <GradientStop Color="Transparent"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Transparent" />
                                                <GradientStop Color="Transparent"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                            </Border>
                            <Path x:Name="Arrow"
                  SnapsToDevicePixels="false"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,2,4,0"
                  StrokeLineJoin="Round"
                  Data="M 0 0 L 4 4 L 8 0 Z">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                   Value="true">
                            <Setter TargetName="HighlightBorder"
                    Property="Visibility"
                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen"
                   Value="true">
                            <Setter TargetName="HighlightBorder"
                    Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Transparent"
                                    Offset="0.0" />
                                                <GradientStop Color="Transparent"
                                    Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background"
                    TargetName="HighlightBorder">
                                <Setter.Value>

                                    <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                        <GradientStop Color="Transparent"
                                Offset="0" />
                                        <GradientStop Color="Transparent"
                                Offset="0.984" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                   Value="false">
                            <Setter TargetName="Arrow"
                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Frame Menu Item Style -->

    <Style x:Key="FrameSubmenuItem"
       TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Header"
          Value="{Binding (JournalEntry.Name)}" />
        <Setter Property="Command"
          Value="NavigationCommands.NavigateJournal" />
        <Setter Property="CommandTarget"
          Value="{Binding TemplatedParent, 
    RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
        <Setter Property="CommandParameter"
          Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
          Value="{Binding (JournalEntryUnifiedViewConverter.JournalEntryPosition)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border BorderThickness="1"
                Name="Border">
                        <Grid x:Name="Panel"
                Background="Transparent"
                SnapsToDevicePixels="true"
                Height="35"
                Width="250">
                            <Path x:Name="Glyph"
                  SnapsToDevicePixels="false"
                  Margin="7,5"
                  Width="10"
                  Height="10"
                  HorizontalAlignment="Left"
                  StrokeStartLineCap="Triangle"
                  StrokeEndLineCap="Triangle"
                  StrokeThickness="2">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Path.Stroke>
                            </Path>

                            <ContentPresenter ContentSource="Header"
                              Margin="24,5,50,5" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                   Value="Current">
                            <Setter TargetName="Glyph"
                    Property="Data"
                    Value="M 0,5 L 2.5,8 L 7,3 " />
                        </Trigger>
                        <Trigger Property="IsHighlighted"
                   Value="true">
                            <Setter Property="Background"
                    TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                                        <GradientStop Color="Transparent"
                                Offset="0" />
                                        <GradientStop Color="{DynamicResource AccentColor}"
                                Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"
                    TargetName="Border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource AccentColor}"
                                Offset="0" />
                                        <GradientStop Color="Transparent"
                                Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted"
                         Value="true" />
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                         Value="Forward" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Glyph"
                    Property="Data"
                    Value="M 3 1 L 7 5 L 3 9 z" />
                            <Setter TargetName="Glyph"
                    Property="Stroke"
                    Value="{x:Null}" />
                            <Setter TargetName="Glyph"
                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted"
                         Value="true" />
                                <Condition Property="JournalEntryUnifiedViewConverter.JournalEntryPosition"
                         Value="Back" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Glyph"
                    Property="Data"
                    Value="M 7 1 L 3 5 L 7 9 z" />
                            <Setter TargetName="Glyph"
                    Property="Stroke"
                    Value="{x:Null}" />
                            <Setter TargetName="Glyph"
                    Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource AccentColor}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Merges Back and Forward Navigation Stacks -->

    <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter" />

    <!-- SimpleStyles: Frame -->

    <Style x:Key="{x:Type Frame}"
       TargetType="{x:Type Frame}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Frame}">
                    <DockPanel>
                        <Border x:Name="PART_Navbar" DockPanel.Dock="Top" Height="25" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!--
                                <Menu x:Name="NavMenu"
                    Grid.ColumnSpan="3"
                    Height="30"
                    Margin="1,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource FrameMenu}">
                                    <MenuItem Style="{StaticResource FrameHeaderMenuItem}"
                          ItemContainerStyle="{StaticResource FrameSubmenuItem}"
                          IsSubmenuOpen="{Binding (MenuItem.IsSubmenuOpen), 
                  Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <MenuItem.ItemsSource>
                                            <MultiBinding Converter="{StaticResource JournalEntryUnifiedViewConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                               Path="BackStack" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                               Path="ForwardStack" />
                                            </MultiBinding>
                                        </MenuItem.ItemsSource>
                                    </MenuItem>
                                </Menu>                                

                                <Path Grid.Column="0"
                    SnapsToDevicePixels="True"
                    IsHitTestVisible="false"
                    Margin="2,1.5,0,1.5"
                    Grid.ColumnSpan="3"
                    StrokeThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Data="M15,14 Q18,12.9 20.9,14 A8.3,8.3,0,0,0,35.7,8.7 A8.3,8.3,0,0,0,
                    25.2,0.6 Q18, 3.3 10.8,0.6 A8.3,8.3,0,0,0,0.3,8.7 A8.3,8.3,0,0,0,15,14 z"
                    Stroke="{x:Null}">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                                            <GradientStop Color="Transparent"
                                  Offset="0" />
                                            <GradientStop Color="Transparent"
                                  Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                -->
                                
                                <Button Margin="2,0,2,0" Style="{StaticResource FrameButtonStyle}"  Command="NavigationCommands.BrowseBack"  Grid.Column="0" />
                                <!---->
                                <Button Margin="2,0,2,0" Style="{StaticResource FrameButtonStyle}"  Command="NavigationCommands.BrowseForward" Grid.Column="1" />
                                
                                <Line X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" Grid.Column="2" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />
                                <Label Content="Título" Grid.Column="3" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="PART_FrameCP" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanGoForward" Value="false" />
                                <Condition Property="CanGoBack" Value="false" />
                            </MultiTrigger.Conditions>
                            <!--<Setter TargetName="NavMenu" Property="IsEnabled" Value="false" />-->
                        </MultiTrigger>
                        <Trigger Property="NavigationUIVisibility" Value="Hidden">
                            <Setter TargetName="PART_Navbar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>