Sim/View/pToolsTheme.xaml

<Page x:Class="Sim.View.pToolsTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.ViewModel"
      mc:Ignorable="d" 
      Title="Mudar Aparência" SnapsToDevicePixels="True" UseLayoutRounding="True">

    <Page.DataContext>
        <vm:vmToolsTheme/>
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="CORES" FontSize="10" Margin="10"/>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ColorThemes}" 
                      Width="340"    
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedAccentColor, Mode=TwoWay}"
                      Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Visibility="Collapsed" HorizontalAlignment="Center" Content="{Binding Path=Name}" FontSize="10" Margin="0"/>
                            <Rectangle Width="60" Height="56" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding Value}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="0,10,0,0" BorderBrush="{DynamicResource ButtonBorder}" Grid.Column="1" Grid.Row="1" BorderThickness="1,0,0,0" />
            <Label Grid.Row="0" Grid.Column="1" Content="BACKGROUND" FontSize="10" Margin="10" />
            <ListBox  ItemsSource="{Binding ThemeMode}"   
                              Grid.Row="1"
                              Grid.Column="1"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding SelectedThemeMode, Mode=TwoWay}"
                      Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--
                            <Label Content="{Binding Path=Descricao}" FontSize="10" Margin="1"/>-->
                            <!----><Rectangle Width="77" Height="77.5" Margin="2" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Path=Imagem}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="10,0" BorderBrush="{DynamicResource ButtonBorder}" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="0,1,0,0" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                <Button Margin="2" Content="APLICAR TEMA" Style="{StaticResource SystemButtonLink}" Command="{Binding CommandApplyTheme}" />
                <Line Visibility="{Binding PageView}" X1=".5" Y1="3" X2=".5" Y2="12" Margin="10,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}"/>
                <Button Margin="2" Content="VOLTAR" Style="{StaticResource SystemButtonLink}" Command="{Binding CommandGoBack}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
