Sim/View/pToolsDB.xaml

<Page x:Class="Sim.View.pToolsDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.ViewModel"
      xmlns:shared="clr-namespace:Sim.Controls.Views;assembly=Sim.Controls"
      xmlns:conv="clr-namespace:Sim.Mvvm.Converters;assembly=Sim.Mvvm"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="Data Base">

    <Page.DataContext>
        <vm:vmToolsDB/>
    </Page.DataContext>
    <Page.Resources>
        <conv:BooleanToFontWeightConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MinWidth="50" Grid.Row="0" Margin="2" Text="{Binding ConnectionString}" />
                <Button Grid.Row="0" Grid.Column="1" Content="GRAVAR" MinWidth="100" Margin="2" Command="{Binding CommandCommandSaveString}" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="2" Grid.Row="0" Grid.Column="2" IsEnabled="False" IsChecked="{Binding OnNuvem}" VerticalAlignment="Center" Content="LOCAL"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BackupPath}" Margin="2" VerticalAlignment="Center" />
                <Button Content="DEFINIR LOCAL" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding CommandDir}" Margin="2" Visibility="{Binding OnNuvem, Converter={StaticResource BoolToVis}}"/>
                <Button Content="INICIAR BACKUP" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Command="{Binding CommandBackup}" Margin="2" />
            </Grid>

            <DataGrid Grid.Row="2" Margin="0" ItemsSource="{Binding BackupList}" IsReadOnly="True" HeadersVisibility="Column" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Restaurar" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="Restaurar" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandRestore, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Excluir" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="Excluir" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandDelete, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Arquivo" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <shared:ucBlackBox />
        <shared:ucDialogBox />
        <shared:ucMessageBox />
    </Grid>
</Page>
