Sim.Sec.Governo/Legislacao/View/Pages/pClassDec.xaml

<Page x:Class="Sim.Sec.Governo.Legislacao.View.Pages.pClassDec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:Sim.Mvvm.Converters;assembly=Sim.Mvvm"
      xmlns:vmp="clr-namespace:Sim.Sec.Governo.Legislacao.ViewModel.vmPages"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True" UseLayoutRounding="True"
	Title="pClassDec">
    <Page.DataContext>
        <vmp:vmClassDe/>
    </Page.DataContext>
    <Page.Resources>
        <conv:Converter x:Key="MultConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Classificações Decretos" Margin="0,0,0,10" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NovaClassD}" Grid.Column="0" Grid.Row="0" Margin="2"/>
            <Button Content="Incluir Nova Classificação" Grid.Column="1" Grid.Row="0" Margin="2" Command="{Binding CommandInsertClassD}"/>
            <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding ClassificacoesD}" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Codigo}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                    <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Classificação"/>
                    <DataGridTemplateColumn Header="Bloqueado">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="classd" Content="Sim" IsChecked="{Binding Bloqueado}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DataContext.CommandBlockClassificacaoD, RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
                                    <CheckBox.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultConverter}">
                                            <Binding Path="Codigo"/>
                                            <Binding ElementName="classd"/>
                                        </MultiBinding>
                                    </CheckBox.CommandParameter>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
