Sim.Account/View/pAccounts.xaml

<Page x:Class="Sim.Account.View.pAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.Account.ViewModel"
      xmlns:shared="clr-namespace:Sim.Controls.Views;assembly=Sim.Controls"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True" UseLayoutRounding="True"
      Title="Central de Contas">

    <Page.DataContext>
        <vm:vmAccounts />
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="10" Content="Novo Usuário" HorizontalAlignment="Left" Grid.Row="0" Command="{Binding CommandAdd}" />
            <DataGrid Margin="0" HeadersVisibility="Column" ItemsSource="{Binding AccountsList}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected"  Grid.Row="1" >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Identificador}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Path=Nome}" ClipboardContentBinding="{x:Null}" Header="NOME"/>
                    <DataGridTextColumn Binding="{Binding Path=Email}" ClipboardContentBinding="{x:Null}" Header="EMAIL"/>
                    <DataGridTextColumn Binding="{Binding Path=Conta.ContaAcesso}" ClipboardContentBinding="{x:Null}" Header="CONTA"/>
                    <DataGridTextColumn Binding="{Binding Path=Cadastro, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="CADASTRO"/>
                    <DataGridTextColumn Binding="{Binding Path=Atualizado, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="ULTIMO ACESSO"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Ativo}" ClipboardContentBinding="{x:Null}" Header="ATIVA"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Padding="5">
                                        <Hyperlink Command="{Binding DataContext.CommandEdite, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Path=Identificador}">Editar Conta</Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Padding="5">
                                        <Hyperlink Command="{Binding DataContext.CommandResetPW, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Path=Identificador}">Reiniciar Senha</Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Padding="5">
                                        <Hyperlink Command="{Binding DataContext.CommandBlockAccount, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Path=Identificador}">Bloquear Conta</Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="3" Padding="5">
                                        <Hyperlink Command="{Binding DataContext.CommandDeleteAccount, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding Path=Identificador}">Excluir Conta</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <shared:ucBlackBox />
    </Grid>
</Page>
