Sim.Account/View/pLogin.xaml

<Page x:Class="Sim.Account.View.pLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Account.View"
      xmlns:conv="clr-namespace:Sim.Mvvm.Converters;assembly=Sim.Mvvm"
      xmlns:vm="clr-namespace:Sim.Account.ViewModel"
      xmlns:shared="clr-namespace:Sim.Controls.Views;assembly=Sim.Controls"
      mc:Ignorable="d"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      KeepAlive="False"
      Title="LOGIN">

    <Page.Resources>
        <conv:Converter x:Key="ValueConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:vmLogin/>
    </Page.DataContext>

    <Page.Style>
        <Style TargetType="Page">
            <Style.Triggers>
                <DataTrigger Binding="{Binding FocusedElements}" Value="0">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=idbox}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FocusedElements}" Value="1">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=pswbox}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Style>

    <Grid>
        <!--
        <Border Background="Black" Opacity="0.5"/>-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Grid.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0" Color="Black" Opacity=".4" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource Accent}" Visibility="Collapsed" BorderBrush="Transparent" Grid.Row="1"/>

                <Image Margin="5" Height="200" Width="128" Grid.Column="0" Grid.Row="1" Source="{Binding LoginImage}"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32">
                    <Button Height="32" Style="{DynamicResource SystemButton}" Visibility="{Binding ViewReturn}" Command="{Binding CommandVoltar}">
                        <Button.Content>
                            <Path Height="9" Stretch="Uniform" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                        </Button.Content>
                    </Button>
                    <Label Content="{Binding GetName}" Margin="10,0"  VerticalAlignment="Center"/>
                </StackPanel>               

                <Grid Margin="10" Visibility="{Binding ViewID}" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedElements}" Value="0">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=idbox}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="2,0" FontSize="10" Content="IDENTIFICADOR" Grid.Column="0" Grid.Row="0"/>
                    <TextBox MinWidth="200" Name="idbox" Margin="2,0" Grid.Column="0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandGetID, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=idbox}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Margin="2,0" Grid.Row="1" Grid.Column="1" Command="{Binding CommandGetID}" CommandParameter="{Binding ElementName=idbox}">
                        <Button.Content>
                            <Path Height="9" Stretch="Uniform" Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Margin="10" Visibility="{Binding ViewPW}" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedElements}" Value="1">
                                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=pswbox}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="2,0" FontSize="10" Content="SENHA" Grid.Column="0" Grid.Row="0"/>
                    <PasswordBox MinWidth="200" Name="pswbox" Margin="2,0" Grid.Column="0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center" >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding CommandLogin, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=pswbox}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button Margin="2,0" Grid.Row="1" Grid.Column="1" Command="{Binding CommandLogin}" CommandParameter="{Binding ElementName=pswbox}">
                        <Button.Content>
                            <Path Height="9" Stretch="Uniform" Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>
        </Grid>

        <shared:ucMessageBox />
        <shared:ucBlackBox />
    </Grid>
</Page>
