Sim.Account/View/pManager.xaml

<Page x:Class="Sim.Account.View.pManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sim.Account.ViewModel"
      xmlns:shared="clr-namespace:Sim.Controls.Views;assembly=Sim.Controls"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="Gerenciar Usuário">

    <Page.DataContext>
        <vm:vmChange />
    </Page.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Center" Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel MinWidth="300" Margin="50, 0">
                    <StackPanel>
                        <Label Content="DADOS PESSOAIS" HorizontalAlignment="Center" FontSize="10"/>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="IDENTIFICADOR" FontSize="10" Margin="2,0" Grid.Row="0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Account.Identificador}" Margin="2,0" Grid.Row="1"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="NOME" FontSize="10" Margin="2,0" Grid.Row="0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Account.Nome}" CharacterCasing="Upper" Margin="2,0" Grid.Row="1"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="EMAIL" FontSize="10" Margin="2,0" Grid.Row="0"/>
                            <TextBox IsReadOnly="True" Text="{Binding Account.Email}" CharacterCasing="Lower"  Margin="2,0" Grid.Row="1"/>
                        </Grid>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="SEXO" FontSize="10" Margin="2,0" Grid.Row="0"/>
                            <ComboBox IsEnabled="False" ItemsSource="{Binding Generos}" SelectedValuePath="Valor" DisplayMemberPath="Sexo" SelectedValue="{Binding Account.Sexo}" Margin="2,0" Grid.Row="1" />
                        </Grid>
                    </StackPanel>

                    <GridSplitter Grid.Column="0" Margin="2,10" VerticalAlignment="Center" Height="1" HorizontalAlignment="Stretch" Grid.Row="0"/>

                    <StackPanel>

                        <StackPanel>
                            <Label Content="CONTROLE DE ACESSO" HorizontalAlignment="Center" FontSize="10"/>
                            <Grid Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="CONTA" FontSize="10" Margin="2,0" Grid.Row="0"/>
                                <ComboBox ItemsSource="{Binding Contas}" SelectedValue="{Binding Account.Conta.Conta}" DisplayMemberPath="Nome" SelectedValuePath="Valor" Margin="2,0" Grid.Row="1"/>
                            </Grid>

                            <GridSplitter Grid.Column="0" Margin="2,10" VerticalAlignment="Center" Height="1" HorizontalAlignment="Stretch" Grid.Row="0"/>

                            <Label Content="MODULOS" FontSize="10" Margin="2,5,2,0"/>
                            <DockPanel >
                                <ComboBox Margin="2,0" ItemsSource="{Binding Modulos}" SelectedValue="{Binding Modulo.Modulo}" DisplayMemberPath="Nome" SelectedValuePath="Valor"/>
                                <Button Content="ADICIONAR" Margin="2,0" 
                                Command="{Binding CommandAddMD}"/>
                            </DockPanel>

                            <ListBox ItemsSource="{Binding ListaModulos}" Margin="2,5" BorderThickness="0" SelectedIndex="{Binding SelectedRow}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="REMOVER" Style="{DynamicResource SystemButtonLink}" Margin="2" 
                                            Command="{Binding DataContext.CommandRemoveModulo, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                                            <Label Content="{Binding Path=NomeModulo}" Margin="2" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <GridSplitter Grid.Column="0" Margin="2,10" VerticalAlignment="Center" Height="1" HorizontalAlignment="Stretch" Grid.Row="0"/>


                            <Label Content="SUBMODULOS" FontSize="10" Margin="2,5,2,0"/>
                            <DockPanel >
                                <ComboBox Margin="2,0" ItemsSource="{Binding SubModulos}" SelectedValue="{Binding SubModulo.SubModulo}" DisplayMemberPath="Nome" SelectedValuePath="Valor"/>
                                <ComboBox Margin="2,0" ItemsSource="{Binding AcessoSubModulos}" SelectedValue="{Binding SubModulo.Acesso}" DisplayMemberPath="Nome" SelectedValuePath="Valor"/>
                                <Button Content="ADICIONAR" Margin="2,0" 
                                Command="{Binding CommandAddSMD}"/>
                            </DockPanel>

                            <ListBox ItemsSource="{Binding ListaSubModulos}" Margin="2,5" BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="REMOVER" Style="{DynamicResource SystemButtonLink}" Margin="2" 
                                            Command="{Binding DataContext.CommandRemoveSubModulo, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                                            <Label Content="{Binding Path=NomeModulo}" Margin="2" VerticalAlignment="Center" />
                                            <Label Content="{Binding Path=AcessoNome}" Margin="2" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                    </StackPanel>

                    <GridSplitter Grid.Column="0" Margin="2,10" VerticalAlignment="Center" Height="1" HorizontalAlignment="Stretch" Grid.Row="0"/>

                    <DockPanel >
                        <Button Content="Gravar Alteração" Margin="2" Command="{Binding CommandGravarChange}"/>
                        <Button Content="Cancelar" Margin="2" Command="{Binding CommandReturn}"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <shared:ucBlackBox />
        <shared:ucMessageBox />
    </Grid>
</Page>
