Sim.UI/Themes/WindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!---->
        <ResourceDictionary Source="Modern/Button.xaml" />
        <ResourceDictionary Source="Modern/Converters.xaml" />
        <ResourceDictionary Source="Modern/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowTheme" TargetType="Window">
        
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder" Margin="0">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.5" />
                            </Storyboard>
                        </Border.Resources>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <AdornerDecorator >
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Wallpaper -->
                                    <ContentControl Grid.RowSpan="3" Grid.ColumnSpan="2" Content="{DynamicResource WindowBackgroundContent}" />

                                    <!-- Borda 
                                    <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource WindowHeaderGradient}"/>-->
                                    

                                    <!-- Window Content Pages Navigations -->
                                    <ContentPresenter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="0" Focusable="False" Content="{TemplateBinding Content}" />

                                    <!-- title bar -->
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- window system buttons-->
                                        <StackPanel Visibility="{Binding WindowChomeButtonsVisible}" Grid.Column="1" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent">
                                            <!--
                                            <StackPanel.Effect>
                                                <DropShadowEffect Color="Black" Opacity=".4" ShadowDepth="0" BlurRadius="10"/>
                                            </StackPanel.Effect>-->                                        

                                            <Button Focusable="False" Height="32" Width="36" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Path Stretch="Uniform"
                                                          Data="M20,14H4V10H20" Width="8" Height="2"
                                                          Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                                                </Button.Content>
                                            </Button>
                                            <Grid>
                                                <Button Focusable="False" Height="32" Width="36" x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <Path Stretch="Uniform" Width="8" Height="8"
                                                              Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z"
                                                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Focusable="False" Height="32" Width="36" x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" Style="{StaticResource SystemButton}" >
                                                    <Button.Content>
                                                        <Path Stretch="Uniform"
                                                            Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Width="8" Height="8" 
                                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Focusable="False" Height="32" Width="42" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" Style="{StaticResource SystemCloseButton}" >
                                                <Button.Content>
                                                    <Path Stretch="Uniform" Height="11" Width="8"
                                                        Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z"
                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Grip -->
                                    <Grid Grid.Row="2" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
                                        <Path Width="12" Height="12" Margin="1" 
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="6" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="0"  UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>