Sim.Sec.Governo/Legislacao/View/Parts/DataGridView.xaml

<UserControl x:Class="Sim.Sec.Governo.Legislacao.View.Parts.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Sec.Governo.Legislacao.View.Parts"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ListaLegislativa}" IsReadOnly="True" AutoGenerateColumns="False" RowDetailsVisibilityMode="Visible" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                <DataGridTextColumn Binding="{Binding Path=Numero}" ClipboardContentBinding="{x:Null}" Header="Numero"/>
                <DataGridTextColumn Binding="{Binding Path=Complemento}" ClipboardContentBinding="{x:Null}" Header="::"/>
                <DataGridTextColumn Binding="{Binding Path=Data, StringFormat=yyyy}" ClipboardContentBinding="{x:Null}" Header="Ano" />
                <DataGridTextColumn Binding="{Binding Path=Origem}" ClipboardContentBinding="{x:Null}" Header="Origem" />
                <DataGridTextColumn Binding="{Binding Path=Situacao}" ClipboardContentBinding="{x:Null}" Header="Situação Atual" />

                <DataGridTemplateColumn Header="Link">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="PDF" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandShowPDF, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Link}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Comando">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ALTERAR" Style="{StaticResource SystemButtonLink}" Command="{Binding DataContext.CommandEdit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Indice}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="350">
                        <DockPanel>
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=Classificacao}" Grid.ColumnSpan="2" Grid.Row="2" Margin="1,1,1,1"/>

                                <TextBlock Text="{Binding Path=Resumo}" Grid.ColumnSpan="2" Grid.Row="3" Margin="1,1,1,1" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>

                                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding Path=ListaAcoesExercidas}" Grid.Row="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,1" FontSize="11">
                                                    <TextBlock Text="{Binding Path=Acao}"/>
                                                    <TextBlock Text="{Binding Path=TipoAlvo}"/>
                                                    <TextBlock Text="{Binding Path=NumeroAlvo}"/>
                                                    <TextBlock Text="/"/>                                                    
                                                    <TextBlock Text="{Binding Path=DataAlvo, StringFormat=yyyy}"/>
                                                    <TextBlock Text=":: ">
                                                         <Hyperlink Command="{Binding DataContext.CommandShowPDF, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Link}">PDF</Hyperlink>
                                                    </TextBlock>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Path=ListaAcoesRecebidas}" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,1" FontSize="11">
                                                    <TextBlock Text="{Binding Path=Acao}"/>
                                                    <TextBlock Text="{Binding Path=TipoAlvo}"/>
                                                    <TextBlock Text="{Binding Path=NumeroAlvo}"/>
                                                    <TextBlock Text="/"/>                                                    
                                                    <TextBlock Text="{Binding Path=DataAlvo, StringFormat=yyyy}"/>
                                                    <TextBlock Text=":: ">
                                                         <Hyperlink Command="{Binding DataContext.CommandShowPDF, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Path=Link}">PDF</Hyperlink>
                                                    </TextBlock>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                            </Grid>
                        </DockPanel>
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

    </Grid>
</UserControl>
